{
  "name": "dts-re-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elastic/apm-rum-react": "^1.4.2",
    "@hookform/resolvers": "^2.9.1",
    "@popperjs/core": "^2.11.5",
    "@sentry/nextjs": "^7.50.0",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "caniuse-lite": "^1.0.30001519",
    "cookies-next": "^2.0.5",
    "croppie": "^2.6.5",
    "elastic-apm-node": "^3.41.0",
    "firebase": "^8.10.1",
    "flickity": "^2.3.0",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.3.1",
    "lottie-web": "^5.9.4",
    "moment": "^2.29.3",
    "next": "^12.1.7-canary.44",
    "react": "17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-bootstrap-typeahead": "^6.0.0-rc.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-fancybox": "^0.2.5",
    "react-flatpickr": "^3.10.11",
    "react-flickity-component": "^3.4.0",
    "react-flip-move": "^3.0.4",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.32.2",
    "react-html-parser": "^2.0.2",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.1.0",
    "react-moment": "^1.1.2",
    "react-phone-input-2": "^2.15.0",
    "react-select": "^5.7.0",
    "react-share": "^4.4.0",
    "react-spinners": "^0.12.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1"
  }
}
