# project settings.
sonar.projectKey=dts-dts-front-dev-user
sonar.projectName=dts/dts-front-dev-user
sonar.links.ci=https://git.sdmdigital.id/dts/dts-front-dev-user/-/pipelines
sonar.links.issue=https://git.sdmdigital.id/dts/dts-front-dev-user/-/issues

# scan settings.
sonar.projectBaseDir=.

# fail ci pipeline if sonar fails.
sonar.qualitygate.wait=true
